<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <div id="app-wrapper">
        <!-- Header -->
        <header id="search">
          <input aria-label="food-input" id="food-input" placeholder="What are you feeling today?"/>
          <button id="recipe-button">Give me a recipe!</button>
        </header>
    </div>



    <script src="search.js"></script>
</body>
</html>